<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        .container {
            display: flex;
            justify-content: center;
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 15px;
        }
        .items {
            text-align: center; 
        }
.nav{
    background-color: lightyellow;
    border: none;
    border-radius: 20px;
}
        ul{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        li{
            list-style: none;
            margin: 10px;
            border: none;
            border-radius: 20px;
            padding: 20px;
            

        }

    li:hover{
       background-color: black;
       color: white; 
    }

        li{
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <a href="intro.html" > <li>Home</li></a>
            <a href="about.html" > <li>About Me</li></a> 
           
            <a href="mega.html" > <li>Project</li></a>
            <a href="footer.html" > <li>Contact info</li></a>
        </ul>
    </div>
    <div class="container">
        <div class="items">
            <img src="meag.jpg" width="300px">
            
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 40px;">Mega Sijali</h1>
            <p style="font-size: 30px;">Student</p>
            
        </div>
    </div>
   
</body>
</html>
